<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    >

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/navSurveys"
        android:icon="@drawable/quiz"
        android:title="Surveys"
        android:visible="true" />
    <item
        android:id="@+id/navQuizzes"
        android:icon="@drawable/question"
        android:title="Quizzes"
        android:visible="true" />
    <item
        android:id="@+id/navLeaderboard"
        android:icon="@drawable/leaderboard"
        android:title="Leaderboard"
        android:visible="true" />

    <item android:title="Profile">
        <menu>
            <group>
            <item
                android:id="@+id/navProfile"
                android:icon="@drawable/baseline_perm_identity_24"
                android:title="My profile"
                android:visible="true" />
            <item
                android:id="@+id/navLogout"
                android:icon="@drawable/outline_logout_24"
                android:title="Log out"
                android:visible="true" />
            </group>
        </menu>
    </item>




    </group>



</menu>