<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:maxWidth="50dp"
    android:background="@color/light_green">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:src="@drawable/profile1"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cineva"
        android:id="@+id/userName"
        android:paddingTop="10dp"

        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:text="andreea.ciurescu@yahoo.com"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>